<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About Us</title>
        <!-- Uncomment the stylesheet link if needed -->
         <link rel="stylesheet" href="Stamina.css"> 
    </head>
    <body>
        <section class="container">
            <ul class="tabs" >
                <li class="tab-item"><a href="#item1" class="active">HISTORY</a></li>
                <li class="tab-item"><a href="#item2">PROFILE</a></li>
                <li class="tab-item"><a href="#item3">School Anthem</a></li>
                <li class="tab-item"><a href="#item4">More Info</a></li>
            </ul>

            <!-- Tabs Content -->
            <div class="wrapper_tab-content">
                <!-- History Tab -->
                <article id="item1" class="tab-content content-visible">
                    <h1>HISTORY</h1>
                    <p>
                        Kigezi High School is a church founded, government sponsored,
                        mixed boarding and day secondary school in Uganda.<br>
                        Kigezi High school is located at Rugarama hill, Kabale District,
                        Western Uganda.<br>
                    <br>
                        Kigezi High School was established as a primary school in 1922 by the missionaries.<br>
                        It became a Junior Secondary School in 1946 and a Senior Secondary School in 1965.<br>
                        It was intended to instill Christian as well as academic values among the learners.<br>
                    <br>
                        It has produced various students who are working in all walks of fields 
                        across the world as top managers and in other capacities.<br> 
                        Uganda’s cabinet has over 8 ministers who are old students of the school.<br> 
                        It is hoped that the school will be the center of learning for the globalized 
                        and e-world that we now live in.<br>
                    <br>
                        Kigezi High School’s aim is to give quality academic and Christian values 
                        to students who will be dedicated to the service of God and humanity.<br>
                        Kigezi High school aims also at being a leading school in Uganda in both 
                        academic and co-curricular areas.<br>  
                        Kigezi High school has a wide range of facilities, among them is <span>an ICT lab,
                        Home economics lab, library, basketball court, football, netball pitches, 
                        a school farm</span> and other facilities.<br> Kigezi High school has different clubs 
                        such as drama, interact, scripture union, debating and tourism clubs.<br>
                    <br>
                        Some of the country’s outstanding personalities like <span> Tumusiime
                         Mutebile (the Governor of the Bank of Uganda), Prime Minister Ruhakana Rugunda, 
                         Prof. Augustus Nuwagaba, former presidential candidates Dr. Kiiza Besigye,
                        Amama Mbabazi and Abed Bwanika among others studied from Kigezi High School.</span>
                    </p>
                </article>

                <!-- Profile Tab -->
                <article id="item2" class="tab-content">
                    <h2>School Profile</h2>
                        <p class="subtitle"><strong>School Motto</strong></p>
                        <blockquote>‘I Serve’.</blockquote>
                    <br>
                        <p class="subtitle"><strong>School Mission</strong></p>
                        <blockquote>
                            ‘To give high quality education that will equip students to be innovative, 
                            responsible and successful in their service to God and mankind’.
                        </blockquote>
                    <br>
                        <p class="subtitle"><strong>Aims and Objectives</strong></p>
                        <ul>
                            <li><p>To give quality academic and Christian values to students who will be dedicated to the service of God and humanity.</p></li><br>
                            <br>
                            <li><p>To be a leading school in Uganda in both academic and co-curricular areas.</p></li>
                        </ul>
                </article>

                <!-- School Anthem Tab -->
                <article id="item3" class="tab-content">
                    <h3>School Anthem</h3>
                    <p>
                    <br>
                        <p>And remain serving as our motto goes.</p>
                        <p>I will sing your name wherever I go</p>
                        <p>because you are my beloved school.</p>
                    <br>
                        <p>You are famous my lovely school</p>
                        <p>So let me labor hard for you</p>
                        <p>So that you can maintain your name</p>
                        <p>And remain serving as our motto goes.</p>
                    <br>
                        <p>Oh if I be filled with sorrows now</p>
                        <p>Oh if I lose my joy today</p>
                        <p>Let me keep hoping that tomorrow</p>
                        <p>You bring me joy and great success.</p>
                    <br>
                        <p>May God on high help me to be</p>
                        <p>A student worthy of your name</p>
                        <p>Let serving others be my joy</p>
                        <p>Let me reflect a good student.</p>
                    <br>
                    <strong>…..I SERVE….</strong>
                </p>
                </article>

                <!-- More Info Tab -->
                <article id="item4" class="tab-content">
                    <h4>More Info</h4>
                    <p>
                    <section>
                        <p class="subtitle"><strong>Follow Us On</strong></p>
                        <section>
                            <a href="#" class="Social"><img src="facebook_icon.png" width="40px">Facebook</a>
                            <a href="#" class="Social"><img src="instagram_icon.png" width="40px">Instagram</a>
                            <a href="#" class="Social"><img src="toppng.com-twitter-x-new-logo-icon-png-6282x5794.png" width="40px">Twitter</a>
                            <a href="#" class="Social"><img src="youtube_icon.png" width="40px">YouTube</a>
                        </section>
                    </p>
                    </section>
                </article>
            </div> 
        </section>
        <script src="AboutUs.js"></script>
    </body>
</html>