<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kigezi High School - I Serve</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Kigezi High School Logo" class="logo">
        <h1>Kigezi High School</h1>
        <p class="motto">"I SERVE"</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="intro">
        <h2>Welcome to Kigezi High School</h2>
        <p>
            Kigezi High School is a premier educational institution dedicated to academic excellence and character development. 
            With a rich history of nurturing bright minds, we take pride in our commitment to producing responsible and innovative 
            leaders of tomorrow. Join us in our journey of learning, growth, and service.
        </p>
    </section>

    <section class="slideshow-container">
        <div class="slideshow">
            <img src="images/activity1.jpg" class="slide" alt="School Activity 1">
            <img src="images/activity2.jpg" class="slide" alt="School Activity 2">
            <img src="images/activity3.jpg" class="slide" alt="School Activity 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Kigezi High School. All Rights Reserved.</p>
    </footer>
</body>
</html>
