body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
}

header {
    background-color: #004d00;
    color: white;
    padding: 20px;
}

.logo {
    width: 100px;
    display: block;
    margin: 0 auto;
}

.motto {
    font-style: italic;
    font-size: 18px;
}

nav {
    background-color: #008000;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.intro {
    padding: 20px;
}

.slideshow-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.slideshow img {
    width: 100%;
    display: none;
}

footer {
    background-color: #004d00;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
