<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Events - Kigezi High School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="khs badge2.jpg" alt="Kigezi High School Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News & Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider"></span>
            </label>
        </nav>
    </header>

    <main>
        <h1>News & Events - <b>KIGEZI HIGH SCHOOL</b></h1>

        <section id="news-section">
            <h2>Latest News</h2>
            <form id="news-form">
                <input type="text" id="news-title" placeholder="News Title" required>
                <textarea id="news-content" placeholder="News Content" required></textarea>
                <button type="submit">Add News</button>
            </form>
            <div id="news-list"></div>
        </section>

        <section id="events-section">
            <h2>Event Calendar</h2>
            <div class="calendar-controls">
                <label for="month-select">Month:</label>
                <select id="month-select"></select>
                <label for="year-select">Year:</label>
                <select id="year-select"></select>
            </div>
            <div id="event-calendar"></div>

            <h2>Add an Event</h2>
            <form id="event-form">
                <label for="event-date">Event Date:</label>
                <input type="date" id="event-date" required>
                <label for="event-title">Event Title:</label>
                <input type="text" id="event-title" placeholder="Event Title" required>
                <button type="submit">Add Event</button>
            </form>
            <div id="events-list"></div>
        </section>

        <section id="testimonials-section">
            <h2>Testimonials</h2>
            <div id="testimonials-container">
                <div class="testimonial">“Great school with amazing teachers!” - Bikanyire Patrick</div>
                <div class="testimonial">“My kids love the environment here!” - Mucunguzi Godfrey</div>
                <div class="testimonial">“Excellent academic support!” - Bukenya Paul</div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Kigezi High School. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
