body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #e8f5e9;
    padding: 0;
    margin: 0;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}
body.dark-mode form, body.dark-mode #news-section, body.dark-mode #events-section, body.dark-mode #event-calendar, body.dark-mode #testimonials-section {
    background: #2a2a2a;
    color: #e0e0e0;
}
body.dark-mode .news-item, body.dark-mode .day {
    background: #3a3a3a;
}
h1 {
    color: #388e3c;
    margin-bottom: 20px;
    font-size: 28px;
    animation: fadeIn 1s ease-in;
}
h2 {
    color: #43a047;
    margin-top: 30px;
    font-size: 22px;
}
header {
    background: #388e3c;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #c8e6c9;
}
.logo {
    color: white;
    font-weight: bold;
}
.logo img {
    width: 90px;
    height: 80px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #388e3c;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    margin: 15px auto;
    transition: transform 0.3s, box-shadow 0.3s;
}
form:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
input, textarea, select {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border 0.3s ease-in-out;
}
input:focus, textarea:focus, select:focus {
    border-color: #388e3c;
    outline: none;
}
button {
    background: #d32f2f;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    transition: background 0.3s ease-in-out;
}
button:hover {
    background: #c62828;
}
#news-section {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease-in;
}
#news-list {
    margin-top: 20px;
    text-align: left;
}
.news-item {
    background: #ffffff;
    padding: 15px;
    border-left: 5px solid #388e3c;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}
.news-item:hover {
    transform: scale(1.02);
}
.news-item h3 {
    color: #388e3c;
    margin-bottom: 5px;
}
.news-item p {
    color: #555;
}
#events-section {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease-in;
}
.calendar-controls {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.calendar-controls label {
    margin-right: 5px;
    font-weight: bold;
}
#month-select, #year-select {
    padding: 8px;
    font-size: 14px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s ease-in-out;
}
#month-select:focus, #year-select:focus {
    border-color: #388e3c;
    outline: none;
}
#event-calendar {
    max-width: 700px;
    margin: 20px auto;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}
.calendar-header {
    text-align: center;
    margin-bottom: 15px;
}
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}
.day {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    background: #f9f9f9;
    transition: transform 0.3s ease-in-out;
}
.day:hover {
    background: #c8e6c9;
    transform: scale(1.05);
}
.day.has-events {
    background: #e0f7fa;
}
.day-number {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    font-weight: normal;
}
.event {
    background: #ffc107;
    color: #333;
    border-radius: 5px;
    font-size: 12px;
    padding: 3px;
    margin-top: 5px;
}
.empty {
    border: none;
}
#testimonials-section {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    animation: fadeIn 1s ease-in;
}
#testimonials-container {
    display: flex;
    animation: scrollTestimonials 10s infinite linear;
}
.testimonial {
    min-width: 100%;
    padding: 15px;
    box-sizing: border-box;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background: #388e3c;
    color: white;
    text-align: center;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes scrollTestimonials {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
@media (max-width: 600px) {
    .calendar-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    form {
        max-width: 90%;
    }
    #news-section, #events-section, #testimonials-section, #event-calendar {
        max-width: 90%;
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .calendar-controls {
        flex-direction: column;
        gap: 10px;
    }
}
